# spring-sth

./: README.md
cloud/discovery/: pom.xml
cloud/discovery/src/main/java/com/fenix/: DiscoveryApplication.java
cloud/discovery/src/main/java/com/fenix/discovery/: DiscoveryApplication.java
cloud/discovery/src/main/resources/: application.yml
cloud/discovery/src/test/java/com/fenix/discovery/: DiscoveryApplicationTests.java
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/java/com/fenix/eurekaserver/: EurekaServerApplication.java
cloud/gateway/: pom.xml
cloud/order/common/: pom.xml
cloud/order/order-service/: pom.xml
cloud/product/: pom.xml
cloud/product/common/: pom.xml
cloud/product/service/: pom.xml
cloud/product/service/src/main/java/com/fenix/product/: ProductApplication.java
cloud/product/service/src/test/java/com/fenix/product/: ProductApplicationTests.java
cloud/user/: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/Bean/: Person.java
spring-demo/src/main/resources/: app.xml
spring-demo/src/test/java/: PersonTest.java
taco-cloud/: pom.xml
taco-cloud/gateway/: pom.xml
taco-cloud/gateway/src/main/java/: GatewayApplication.java
taco-cloud/src/main/docker/: Dockerfile
taco-cloud/src/main/java/taco/: TacoCloudApplication.java
taco-cloud/src/main/java/taco/config/: ConnectorConfig.java  SecurityConfig.java  WebConfig.java
taco-cloud/src/main/java/taco/controller/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java  TestController.java
taco-cloud/src/main/java/taco/domain/: Ingredient.java  Order.java  Taco.java  User.java
taco-cloud/src/main/java/taco/repository/: IngredientRepository.java  JdbcIngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud/src/main/java/taco/repository/impl/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
taco-cloud/src/main/java/taco/service/impl/: UserRepositoryUserDetailService.java
taco-cloud/src/main/java/taco/threadpool/: CallableTask.java  RunnableTask.java
taco-cloud/src/main/java/taco/vo/: RegistrationForm.java
taco-cloud/src/main/resources/: application.properties  application.yml  schema.sql
taco-cloud/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
taco-cloud/src/test/java/taco/: TacoCloudApplicationTests.java
taco-cloud/src/test/java/taco/controller/: HomeControllerTest.java
taco-cloud/src/test/java/taco/service/: ServiceTest.java
